<!DOCTYPE HTML>

<html>
	<head>
		<title>Form Elements</title>
	</head>
	<body>
		<h1>Registration Form</h1>
		<form name="frmRegister">
			<table>
				<tr>
					<td><b>Employee ID : </b></td>
					<td>
						<input type="number" name="txtID" min="100000" max="999999" Placeholder="6 digit is (ex. 123456)" required/>
					</td>
				</tr>
				<tr>
					<td><b>Employee Name : </b></td>
					<td>
						<input type="text" name="txtName" autofocus required pattern="[A-Z][a-z]{2,}" title="Employee Name should start with Capital alphabet and it should accept only alphabets. Minimum 3 alphabets required."/>
					</td>
				</tr>
				<tr>
					<td><b>Address : </b></td>
					<td>
						<textarea name="txtAddress" cols="20" rows="4" required></textarea>
					</td>
				</tr>
				<tr>
					<td><b>Email Address : </b></td>
					<td>
						<input type="email" name="txtEmail" required />
					</td>
				</tr>
				<tr>
					<td><b>Phone Number : </b></td>
					<td>
						<input type="text" name="txtPhone" required pattern="[6-9][0-9]{9}" title="Phone number should start with 6/7/8/9 and it should have exactly 10 digits" />
					</td>
				</tr>
				<tr>
					<td><b>Date of Birth : </b></td>
					<td>
						<input type="date" name="txtDOB" max="2001-12-15" required />
					</td>
				</tr>
				<tr>
					<td><b>Passing month and Year</b></td>
					<td>
						<input type="month" name="txtPassing" />
					</td>
				</tr>
				<tr>
					<td><b>Password : </b></td>
					<td>
						<input type="password" name="txtPassword" required />
					</td>
				</tr>
				<tr>
					<td><b>Gender : </b></td>
					<td>
						<input type="radio" name="rdbGender" value="Male" /> Male
						<input type="radio" name="rdbGender" value="Female" /> Female
					</td> 
				</tr>
				<tr>
					<td><b>Facilities : </b></td>
					<td>
						<input type="checkbox" name="chkFacility" value="Meal Card" />Meal Card
						<input type="checkbox" name="chkFacility" value="Insurance" checked />Insurance
						<input type="checkbox" name="chkFacility" value="Vehicle Allowance" />Vehicle Allowance
						<input type="checkbox" name="chkFacility" value="Transport" />Transport
						<input type="checkbox" name="chkFacility" value="LTA" />Leave Travel Allowance
					</td>
				</tr>
				<tr>
					<td><b>City : </b></td>
					<td>
						<select name="ddlCity">
							<option value="Bangalore">Bangalore</option>
							<option value="Chennai">Chennai</option>
							<option value="Gandhi Nagar">Gandhi Nagar</option>
							<option value="Hyderabad">Hyderabad</option>
							<option value="Kolkatta">Kolkatta</option>
							<option value="Mumbai" selected>Mumbai</option>
							<option value="Noida">Noida</option>
							<option value="Pune">Pune</option>
						</select>
					</td>
				</tr>
				<tr>
					<td><b>Select Photo : </b></td>
					<td>
						<input type="file" name="photo" />
					</td>
				</tr>
				<tr>
					<td></td>
					<td>
						<input type="submit" name="btnSubmit" value="Submit" />
						<input type="reset" name="btnReset"/>
						<input type="button" name="btnShow" value="Show" onclick="alert('Hi');" />
					</td>
				</tr>
			</table>
		</form>
	</body>
</html>
-=---------------
@model IPL_MVC.Models.Team_172476
@{
    ViewBag.Title = "";
    Layout = "~/Views/Shared/_AdminLayout.cshtml";
}

<h2>Team</h2>
<form name="form1" method="post">
    <table class="form-horizontal">
        <tr style="padding:2px">
            <td style="padding:2px">Team Id : </td>
            <td style="padding:2px"><input id="Text1" type="text" name="Student_Code" /> </td>
            <td>@Html.ValidationMessageFor(model => model.TeamId, "", new { @class = "text-danger" })</td>

        </tr>
        <tr style="padding:2px">
            <td>Team Name : </td>
            <td style="padding:2px"><input id="Text2" type="text" name="Student_Name" /></td>
            <td>@Html.ValidationMessageFor(model => model.TeamName, "", new { @class = "text-danger" })</td>
        </tr>
        <tr style="padding:2px">
            <td>HomeGround : </td>
            <td style="padding:2px"><input id="Text3" type="text" name="Student_Address" /></td>
            <td>@Html.ValidationMessageFor(model => model.HomeGround, "", new { @class = "text-danger" })</td>
        </tr>
        <tr style="padding:2px">
            <td>Owner : </td>
            <td style="padding:2px"><input id="Text4" type="date" name="Student_DOB" /></td>
            <td>@Html.ValidationMessageFor(model => model.Owner, "", new { @class = "text-danger" })</td>
        </tr>
        <tr style="padding:2px">
            <td>LogoImage : </td>
            <td style="padding:2px"><input id="Text4" type="text" name="Student_Percentage" /></td>
            <td>@Html.ValidationMessageFor(model => model.LogoImage, "", new { @class = "text-danger" })</td>
        </tr>
        <tr><td><input id="Button1" type="submit" value="Add" /></td></tr>
    </table>
</form>
